<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.unifyx.MainActivity">

    <Button
        android:id="@+id/owner"
        android:layout_width="220dp"
        android:layout_height="126dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="423dp"
        android:text="Owner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/worker"
        android:layout_width="219dp"
        android:layout_height="129dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="341dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="261dp"
        android:text="Worker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/contractor"
        android:layout_width="207dp"
        android:layout_height="121dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="522dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="88dp"
        android:text="Contractor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>