<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.unifyx.owner.OwnerHome">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <!-- Top App Bar -->
        <View
            android:id="@+id/navbar"
            android:layout_width="0dp"
            android:layout_height="@dimen/navbar_height"
            android:background="@drawable/navbar_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Menu Icon -->
        <ImageView
            android:id="@+id/menu"
            android:layout_width="@dimen/icon_size_md"
            android:layout_height="@dimen/icon_size_md"
            android:layout_marginStart="@dimen/spacing_md"
            android:contentDescription="Menu Icon"
            android:padding="@dimen/spacing_sm"
            app:layout_constraintBottom_toBottomOf="@id/navbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/navbar"
            app:srcCompat="@drawable/menu_logo" />

        <!-- App Title in Navbar -->
        <TextView
            android:id="@+id/navTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unifyx"
            android:textColor="@color/white"
            android:textSize="@dimen/text_title"
            android:textStyle="bold"
            android:fontFamily="@font/open_sans_bold"
            app:layout_constraintBottom_toBottomOf="@id/navbar"
            app:layout_constraintStart_toEndOf="@id/menu"
            app:layout_constraintTop_toTopOf="@id/navbar"
            android:layout_marginStart="@dimen/spacing_sm" />

        <!-- Profile Icon -->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/icon_size_md"
            android:layout_height="@dimen/icon_size_md"
            android:layout_marginEnd="@dimen/spacing_md"
            android:contentDescription="Profile"
            android:padding="@dimen/spacing_sm"
            app:layout_constraintBottom_toBottomOf="@id/navbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/navbar"
            app:srcCompat="@drawable/profile_logo" />

        <!-- Search Icon -->
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="@dimen/icon_size_md"
            android:layout_height="@dimen/icon_size_md"
            android:layout_marginEnd="@dimen/spacing_sm"
            android:contentDescription="Search"
            android:padding="@dimen/spacing_sm"
            app:layout_constraintBottom_toBottomOf="@id/navbar"
            app:layout_constraintEnd_toStartOf="@id/imageView2"
            app:layout_constraintTop_toTopOf="@id/navbar"
            app:srcCompat="@drawable/search_logo" />

        <!-- Greeting Section -->
        <TextView
            android:id="@+id/greetingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_marginTop="@dimen/spacing_md"
            android:text="Your Posts"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/text_headline"
            android:textStyle="bold"
            android:fontFamily="@font/open_sans_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/navbar" />

        <!-- Section Title (kept for backward compat) -->
        <TextView
            android:id="@+id/sectionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_marginTop="@dimen/spacing_xs"
            android:text="Manage and track your job posts"
            android:textColor="@color/textSecondary"
            android:textSize="@dimen/text_body"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/greetingText" />

        <!-- FAB -->
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:contentDescription="Add Post"
            android:text="New Post"
            android:textColor="@color/white"
            app:backgroundTint="@color/colorPrimary"
            app:icon="@android:drawable/ic_input_add"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toTopOf="@id/bottomNav"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Posts RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_sm"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/spacing_sm"
            android:paddingBottom="@dimen/spacing_sm"
            app:layout_constraintBottom_toTopOf="@id/bottomNav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sectionTitle" />

        <!-- Empty State -->
        <LinearLayout
            android:id="@+id/emptyState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/sectionTitle"
            app:layout_constraintBottom_toTopOf="@id/bottomNav"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📋"
                android:textSize="48sp" />

            <TextView
                style="@style/Unifyx.EmptyState.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No posts yet"
                android:layout_marginTop="@dimen/spacing_md" />

            <TextView
                style="@style/Unifyx.EmptyState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap the button below to create\nyour first job post"
                android:layout_marginTop="@dimen/spacing_sm" />
        </LinearLayout>

        <!-- Bottom Navigation -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorBottomNav"
            app:menu="@menu/bottom_nav_owner"
            app:itemIconTint="@color/colorBottomNavInactive"
            app:itemTextColor="@color/colorBottomNavInactive"
            app:labelVisibilityMode="labeled"
            android:elevation="@dimen/elevation_lg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="@color/textPrimary"
        app:itemTextColor="@color/textPrimary"
        app:menu="@menu/owner_drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
