<ImageView android:id="@+id/splashImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4EFE5"
    android:src="@drawable/unifyx_logo"
    android:contentDescription="App Logo"
    android:layout_centerInParent="true"
    xmlns:android="http://schemas.android.com/apk/res/android" />
